{
  "extends": "stylelint-config-standard",
  "rules": {
    "selector-class-pattern": [
      "^([a-z0-9]+(-[a-z0-9]+)*)(__[a-z0-9]+(-[a-z0-9]+)*)?(--[a-z0-9]+(-[a-z0-9]+)*)?$",
      {
        "message": "Expected class selector to be BEM format"
      }
    ],
    "no-descending-specificity": null,
    "import-notation": "string",
    "alpha-value-notation": "number",
    "color-function-notation": "legacy",
    "custom-property-pattern": null
  }
}
